In [4]:
#Pemilihan Baris (Rows Selection) Pada Data Frame
#LeonyCornelia-2373002

In [8]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [14]:
#Persiapan Data Frame
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size = (n_rows, n_cols)), 
                  columns = cols)
df

   A  B  C  D  E
0  3  3  3  1  2
1  2  1  1  1  2
2  2  3  4  1  4
3  2  4  3  1  1
4  3  2  4  2  4
5  4  1  3  2  1
6  3  3  1  2  1
7  1  1  3  4  2
8  2  3  1  2  1
9  2  2  1  4  4

In [16]:
#Selection Dengan Operator Logika
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  3  3  3  1  2
4  3  2  4  2  4
6  3  3  1  2  1
7  1  1  3  4  2

In [18]:
#Selection Dengan Fungsi Isin()
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  3  3  3  1  2
4  3  2  4  2  4
6  3  3  1  2  1
7  1  1  3  4  2

In [20]:
#Mengenal Operator Negasi~
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
1  2  1  1  1  2
2  2  3  4  1  4
3  2  4  3  1  1
5  4  1  3  2  1
8  2  3  1  2  1
9  2  2  1  4  4