In [3]:
#Membalik Urutan Kolom dan Baris
#LeonyCornelia-2373002

In [5]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [7]:
#Persiapan Data Frame
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size = (n_rows, n_cols)), 
                  columns = cols)
df

   A  B  C  D  E
0  1  4  6  5  9
1  2  1  3  8  7
2  3  8  2  4  1
3  5  6  9  3  7
4  2  5  4  6  9

In [9]:
#Membalik Urutan Kolom
df.loc[:, ::-1]

   E  D  C  B  A
0  9  5  6  4  1
1  7  8  3  1  2
2  1  4  2  8  3
3  7  3  9  6  5
4  9  6  4  5  2

In [11]:
#Membalik Urutan Baris
df.loc[::-1]

   A  B  C  D  E
4  2  5  4  6  9
3  5  6  9  3  7
2  3  8  2  4  1
1  2  1  3  8  7
0  1  4  6  5  9

In [13]:
#Membalik Urutan Baris dan Melakukan Penyesuaian Ulang Index
df.loc[::-1].reset_index(drop = True)

   A  B  C  D  E
0  2  5  4  6  9
1  5  6  9  3  7
2  3  8  2  4  1
3  2  1  3  8  7
4  1  4  6  5  9