In [3]:
#Mengganti Nama Kolom 
#LeonyCornelia-2373002

In [7]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [9]:
#Persiapan Data Frame
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size = (n_rows, n_cols)), 
                  columns = cols)
df

   A  B  C  D  E
0  7  3  6  1  8
1  3  1  1  2  8
2  3  2  9  8  9
3  6  5  5  3  3
4  3  1  8  9  9

In [11]:
#Mengganti Nama(label) Untuk Sebuah Kolom Pada Data Frame
df.rename(columns = {'C':'Hobi'})

   A  B  Hobi  D  E
0  7  3     6  1  8
1  3  1     1  2  8
2  3  2     9  8  9
3  6  5     5  3  3
4  3  1     8  9  9

In [13]:
#Mengganti Nama(Label) Untuk Banyak Kolom Pada Data Frame
df.rename(columns = {'A':'Nama', 'B':'Alamat', 'D':'Kota'})

   Nama  Alamat  C  Kota  E
0     7       3  6     1  8
1     3       1  1     2  8
2     3       2  9     8  9
3     6       5  5     3  3
4     3       1  8     9  9