In [3]:
#Seleksi Baris & Kolom Data Frame dengan Loc
#LeonyCornelia-2373002

In [7]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [9]:
#Persiapan Data Frame
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size = (n_rows, n_cols)), 
                  columns=cols)
df

    A   B   C   D   E
0   2  15   5  18  11
1   1  17  12  11   7
2  16  10  17  17   3
3  15  10  13  18  15
4  18  13  15  19  14
5   1   4   1   2   1
6  19  17  14  13   4
7  15  11   1   6  14
8  13  14  11  17   5
9  13  13   2  15   6

In [11]:
#Seleksi Kolom dan Baris Menggunakan Loc
df.loc[[0,3,4], ['B','E']]

    B   E
0  15  11
3  10  15
4  13  14

In [13]:
#Seleksi Baris Dengan Kondisi
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
0  15  18  11
1  17  11   7
4  13  19  14
6  17  13   4
7  11   6  14
8  14  17   5
9  13  15   6

In [15]:
#Slicing Data Frame Dengan Loc
df.loc[0:4, 'B':'D']

    B   C   D
0  15   5  18
1  17  12  11
2  10  17  17
3  10  13  18
4  13  15  19