In [ ]:
#Menata Ulang Penempatan Kolom Pada Data Frame
#LeonyCornelia-2373002

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.1.4
1.26.4

In [3]:
#Persiapan Data Frame
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), 
                  columns=cols)
df

   A  B  C  D  E
0  4  6  9  5  4
1  1  1  5  4  2
2  4  5  6  9  3
3  5  6  4  3  2
4  1  7  8  9  7

In [5]:
#Menata Ulang Penempatan Kolom Pada Data Frame
df[['D', 'C', 'A', 'E', 'B']]

   D  C  A  E  B
0  5  9  4  4  6
1  4  5  1  2  1
2  9  6  4  3  5
3  3  4  5  2  6
4  9  8  1  7  7

In [7]:
df

   A  B  C  D  E
0  4  6  9  5  4
1  1  1  5  4  2
2  4  5  6  9  3
3  5  6  4  3  2
4  1  7  8  9  7

In [9]:
df = df[['D', 'C', 'A', 'E', 'B']]
df

   D  C  A  E  B
0  5  9  4  4  6
1  4  5  1  2  1
2  9  6  4  3  5
3  3  4  5  2  6
4  9  8  1  7  7